import React from 'react';

const PrivacyPage: React.FC = () => {
  return (
    <div className="max-w-4xl mx-auto px-4 py-12">
      <div className="bg-neutral-900 rounded-xl p-8 border border-neutral-800">
        <h1 className="text-3xl font-bold text-white mb-2">Политика конфиденциальности</h1>
        <p className="text-neutral-300 leading-relaxed mb-6">
            в отношении обработки персональных данных</p>
        
        <div className="prose prose-invert max-w-none">
          <p className="text-neutral-300 leading-relaxed mb-6">
            г. Москва, редакция от 02.03.2026
          </p>
          
          <h2 className="text-xl font-semibold text-white mt-8 mb-4">1. Общие положения</h2>
          <p className="text-neutral-300 leading-relaxed mb-4">
            1.1. Настоящая Политика в отношении обработки персональных данных (далее – Политика) составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ИП Репьев Евгений Алексеевич, ИНН: 592061978176, ОГРН/ОГРНИП:  324508100488650, адрес: Московская область, г. Королев, Бурковский проезд, 36к1 (далее – Оператор).<br />
            1.2. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br />
            1.3. Настоящая Политика Оператора в отношении обработки персональных данных применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://beatok.ru (далее – Сайт).<br />
          </p>

          <h2 className="text-xl font-semibold text-white mt-8 mb-4">2. Основные понятия, используемые в политике</h2>
          <p className="text-neutral-300 leading-relaxed mb-4">
            2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.<br />
            2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).<br />
            2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://beatok.ru.<br />
            2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.<br />
            2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.<br />
            2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br />
            2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br />
            2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://beatok.ru.<br />
            2.9. Пользователь – любой посетитель веб-сайта https://beatok.ru.<br />
            2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.<br />
            2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.<br />
            2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.<br />
            2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.<br />
          </p>

          <h2 className="text-xl font-semibold text-white mt-8 mb-4">3. Цели сбора персональных данных</h2>
          <p className="text-neutral-300 leading-relaxed mb-4">
            3.1. Цели обработки персональных данных Пользователя:<br />
                    <li>исполнения договоров, стороной которых либо выгодоприобретателем или поручителем по которым является субъект персональных данных, а также для заключения договоров по инициативе субъекта персональных данных или договоров, по которым субъект персональных данных будет являться выгодоприобретателем или поручителем;</li><br />
                    <li>регистрации и аутентификации Пользователей на Сайте;</li><br />
                    <li>установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя;</li><br />
                    <li>сбора информации о действиях Пользователей на Сайте, улучшения качества Сайта и его содержания (обезличенные данные).</li><br />
            3.2. Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты repiev.evgeny@yandex.ru с пометкой «Отказ от уведомлений».<br />
            3.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.<br />
          </p>

          <h2 className="text-xl font-semibold text-white mt-8 mb-4">4. Правовые основания и перечень обрабатываемых персональных данных</h2>
          <p className="text-neutral-300 leading-relaxed mb-4">
            4.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://beatok.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.<br />
            4.2. Оператор обрабатывает следующие персональные данные Пользователя:<br />
                    <li>адрес электронной почты;</li><br />
                    <li>обезличенные данные о посетителях (в т.ч. файлы «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и других).</li><br />
            4.3. Обработка персональных данных осуществляется на основе принципов:<br />
            - законности и справедливой основы;<br />
            - ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;<br />
            - недопущения обработки персональных данных, несовместимой с целями сбора персональных данных.<br />
            4.4. Оператор осуществляет обработку персональных данных субъекта только при наличии хотя бы одного из следующих условий:<br />
            - обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;<br />
            - обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных.<br />
          </p>

          <h2 className="text-xl font-semibold text-white mt-8 mb-4">5. Заключительные положения</h2>
          <p className="text-neutral-300 leading-relaxed mb-4">
            5.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты repiev.evgeny@yandex.ru.<br />
            5.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.<br />
            5.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://beatok.ru/privacy.<br />
          </p>
        </div>
      </div>
    </div>
  );
};

export default PrivacyPage;
